@import 'styles/variables';

.grid {
  display: grid;  
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  
  @media (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border-radius: 4px;  
  width: 300px;
  cursor: pointer;
  overflow: hidden; 
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 25px;
  }
}

.data {
  padding: 14px;
  padding-top: 0;
  font-size: 1.1rem;

  div {
    margin: 6px 0;
  }
}

.title {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: $primary-color;
}

.container {
  border: 1px solid $border-color;
  border-radius: 4px;
  padding: 14px;
  margin-bottom: 24px;
}

.filters {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 12px;
  align-items: center;

  @media (min-width: 500px) {
    grid-template-columns: repeat(3, 1fr);
  }

  div {
    margin: 0;
  }

  select,
  input {
    margin-top: 0;
  }
}

.h4 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: lighter;
  letter-spacing: .3rem;
  text-align: center;
  color: $black;
  margin-bottom: 12px;
}
