### Get all dogs (encontrados)
GET http://localhost:3000/api/dogs?status=encontrado HTTP/1.1

### Get all dogs (perdidos)
GET http://localhost:3000/api/dogs?status=perdido HTTP/1.1

### Get dog by ID
GET http://localhost:3000/api/dog/1 HTTP/1.1

### Post a new dog
POST http://localhost:3000/api/dog/new HTTP/1.1
Content-Type: application/json

{
  "name": "Api",
  "date": 20220723,
  "location": "San Cristobal",
  "status": "perdido",
  "breed": "labrador",
  "description": ""
}

### User Sign Up
POST http://localhost:3000/api/user/signup HTTP/1.1
Content-Type: application/json

{
  "name": "Darlene",
  "email": "d@rob.ot",
  "pass": "mr_robot_404"
}

### User Sign In
POST http://localhost:3000/api/user/signin HTTP/1.1
Content-Type: application/json

{
  "email": "d@rob.ot",
  "pass": "mr_robot_404"
}

### User Me
GET http://localhost:3000/api/user/me HTTP/1.1
Content-Type: application/json
Authorization: auth-token-for-user:62e1c69d393bf64207795292
