NEXT_PUBLIC_PROTO=http
NEXT_PUBLIC_HOST=localhost:3000
AUTH_COOKIE_KEY=auth_token
AUTH_TOKEN_EXP_DAYS=7
MONGO_HOST=localhost
MONGO_PORT=27017
PASETO_PUBLIC_KEY=k4.public.<...>
PASETO_PRIVATE_KEY=k4.secret.<...>
